apiVersion: v1
kind: Secret
metadata:
  name: {{ include "soprano.fullname" . }}-secret
  labels:
    {{- include "soprano.labels" . | nindent 4 }}
data:
  webhook_url: {{.Values.notification.webhook_url |b64enc}}
  send_to_slack: {{.Values.notification.send_to_slack |b64enc}}